<!doctype html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>katter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>katter</h1>
    <h2>mine favorittdyr</h2>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores,
      laboriosam esse! Incidunt nisi architecto eius est minima magnam,
      excepturi perspiciatis numquam placeat ducimus neque rem, amet iusto aut
      vero dolor molestiae sunt delectus. Iste corporis laboriosam qui nisi
      unde, aperiam accusantium explicabo. Rerum consectetur quis vel unde
      nesciunt fugit laborum minima delectus maiores dignissimos tempora ratione
      nemo quod, a ipsa, atque voluptas sed illum officia quae facere sint natus
      aspernatur neque. Enim similique vero sed soluta nulla possimus impedit
      corrupti assumenda ipsum numquam. Ratione distinctio ipsa error
      accusantium. Hic ad, odio expedita quisquam dolor modi, voluptatibus autem
      enim explicabo impedit cupiditate aliquid. Velit tempora laudantium sint
      obcaecati expedita qui tenetur quod at id necessitatibus voluptatum quasi
      adipisci numquam, ratione optio! Voluptates sed error obcaecati delectus,
      fuga alias distinctio sit facere animi eligendi ut atque possimus cumque
      optio iure quos aspernatur necessitatibus iste rerum nobis aliquid
      nesciunt! Iste tempora voluptatum nesciunt dolores totam adipisci nihil
      quam assumenda! Molestias, dolorum nobis? Itaque quis dolor doloribus
      eligendi est perspiciatis expedita ex? Suscipit labore molestiae dolor
      beatae eligendi, asperiores veniam, consequuntur a saepe error consequatur
      fugit voluptates. Hic consectetur eaque molestias voluptatibus eum esse
      atque! Quia, iure quaerat iste iusto aspernatur ipsam aperiam. Sapiente.
    </p>
    <p class="p2">jeg liker katter</p>
    <ul class="ul1">
      <li>katter</li>
      <li>katter</li>
    </ul>
    <ol class="ol1">
      <li>katter</li>
      <li>katter</li>
    </ol>
    <img src="images/manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="en katt" />
    <video src="videos/cat video.mp4"></video>
  </body>
</html>
